DATABASE_URL=""
NEXTAUTH_SECRET="9dbb34c7f6dece0a2bbb778aab992d6d6c4d1329a02c2aab2278411c5db205ed"
NEXTAUTH_URL="http://localhost:3000"

EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

REDIS_URL=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
