DATABASE_URL="postgresql://postgres:VOLctwKWhFalTNvryHtnUUPOviGRkvOp@autorack.proxy.rlwy.net:22752/railway"
NEXTAUTH_SECRET="9dbb34c7f6dece0a2bbb778aab992d6d6c4d1329a02c2aab2278411c5db205ed"
NEXTAUTH_URL="http://localhost:3000"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="chatelobenna@gmail.com"
EMAIL_SERVER_PASSWORD="esms ahmq tetk sznf"
EMAIL_FROM="chatelobenna@gmail.com"

REDIS_URL="redis://default:5DPfrl81yZIHL8bntVNx03K07KbTEwT1@redis-12612.c266.us-east-1-3.ec2.redns.redis-cloud.com:12612"
UPSTASH_REDIS_REST_URL="https://vital-gorilla-31024.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXkwAAIjcDE1Yzg3ZjU1MGRmMmE0Y2QxYThlM2Y4N2QxMGQ0NzI4YXAxMA"